# softixx-cis-common-user

./: pom.xml
src/main/java/mx/softixx/cis/common/user/: CommonUserApplication.java
src/main/java/mx/softixx/cis/common/user/converter/: RoleConverter.java  UserDetailsConverter.java
src/main/java/mx/softixx/cis/common/user/exception/: UserNotFoundException.java
src/main/java/mx/softixx/cis/common/user/payload/: TokenRequest.java  TokenResponse.java
src/main/java/mx/softixx/cis/common/user/persistence/model/: Role.java  Session.java  User.java
src/main/java/mx/softixx/cis/common/user/persistence/repository/: RoleRepository.java  SessionRepository.java  UserRepository.java
