<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.github.mguerraferrer</groupId>
	<artifactId>softixx-cis-common-user</artifactId>
	<version>1.0.0</version>
	<name>softixx-cis-common-user</name>
	<description>SoftIXX CIS - Common User Project</description>
	
	<properties>
		<java.version>17</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.mguerraferrer</groupId>
			<artifactId>softixx-cis-common-jpa</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.mguerraferrer</groupId>
			<artifactId>softixx-cis-common-data</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.mguerraferrer</groupId>
			<artifactId>softixx-cis-common-error-advice</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
